{
  "name": "qr-wallpapers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "concurrently -n NEXT,TS -c magenta,cyan \"next dev -p 3000\" \"yarn ts --watch\"",
    "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty"
  },
  "dependencies": {
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "canvas": "^2.11.0",
    "next": "13.2.4",
    "postcss": "^8.4.21",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "svg64": "^2.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/react-color": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
